general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
	format = "<span background='#bf616a'> CPU: %usage </span>"
}

memory {
	format = "<span background='#bf616a'> RAM: %percentage_used | %used </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> Temp: %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
        format = "<span background='#4F6F52'> Vol: %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true
        format = "<span background='#4F6F52'> %status: %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#4F6F52'> %d-%m-%Y | %H:%M </span>"
}
